# Backend-project

./: Organize.postman_collection.json
organiza/: pom.xml
organiza/.metadata/: version.ini
organiza/.metadata/.mylyn/.taskListIndex/: segments_1
organiza/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
organiza/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
organiza/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
organiza/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
organiza/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
organiza/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
organiza/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
organiza/src/main/java/com/example/dto/: BasicDTO.java  ReceitaInfo.java  ReceitaResponseDTO.java  UsuarioResponseDTO.java  UsuarioResponseListDTO.java
organiza/src/main/java/com/example/organiza/: OrganizaApplication.java  SwaggerConfig.java  WebConfig.java
organiza/src/main/java/com/example/organiza/controller/: BasicController.java  ReceitaController.java  UsuarioController.java
organiza/src/main/java/com/example/organiza/model/: Receita.java  Usuario.java
organiza/src/main/java/com/example/organiza/repository/: ReceitaRepository.java  UsuarioRepository.java
organiza/src/main/resources/: application.properties
organiza/src/test/java/com/example/organiza/: OrganizaApplicationTests.java
organiza_python/organiza_python/: config.py  requirements.txt  run.py
organiza_python/organiza_python/api/: routes.py
organiza_python/organiza_python/app/: __init__.py  models.py
